spring.application.name=snowflake

# Disable Spring Boot's auto-configuration for datasource
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Snowflake datasource configuration
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=${SNOWFLAKE_URL}
spring.datasource.username=${SNOWFLAKE_USERNAME}
spring.datasource.password=${SNOWFLAKE_PASSWORD}
spring.jpa.properties.hibernate.dialect=com.amex.snowflake.dialect.SnowflakeDialect
#CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true

# Spring security
spring.security.api_key=${API_KEY}
